/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master bld.inf -file for whole Tactile Feedback subsystem.
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/tactilefeedback.iby  CORE_IBY_EXPORT_PATH(mw, tactilefeedback.iby)

#ifndef TOOLS

#include "../TactileAreaRegistry/group/bld.inf"
#include "../TactileFeedbackResolver/group/bld.inf"
#include "../TactileClickPlugin/group/bld.inf"
#include "../TactileFeedbackClient/group/bld.inf"
#include "../TactileActionPlugin/group/bld.inf"

#endif // TOOLS
